{
  "include":[
    "src"
  ],
  "executionEnvironments": [
    {
      "root": "src"
    }
  ],
  
  "exclude": [
    "**/__pycache__",
    "src/typestubs"
  ],

  "reportPropertyTypeMismatch": true,
  "reportGeneralTypeIssues": false,
  "reportMissingImports": "error",
  "reportMissingTypeStubs": "none",
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportUnusedVariable": true,
  "typeCheckingMode": "basic",

  "pythonVersion": "3.9",
  "pythonPlatform": "Linux"
}
